[ui]
ui_base_url=https://ru.yougile.com/team/
timeout=4
# chrome | ff
browser_name=chrome

[api]
api_base_url=https://yougile.com/
my_token=Bearer 0WVzxD4Kvdz07W9iwqZbXEaHgqbIX-q5OHYhK5gvcFOUQD1S6FfqlOc9pd0sFhWD